spring.datasource.url = jdbc:mariadb://localhost:3306/appenvios
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl = true
